# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'libpointmatcher' repository root
#   $ cd <path/to/libpointmatcher/>
#   $ set -o allexport && source .env.libpointmatcher && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME='LPM'

PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/libpointmatcher"
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )

# Programaticaly fetch source code information
PROJECT_ROOT=$( git rev-parse --show-toplevel )
PROJECT_SRC_NAME="$( basename ${PROJECT_ROOT} )"

LPM_BUILD_SYSTEM_PATH="${PROJECT_ROOT}/build_system"
N2ST_PATH="${PROJECT_ROOT}/build_system/utilities/norlab-shell-script-tools"
NBS_PATH="${PROJECT_ROOT}/build_system/utilities/norlab-build-system"
