
#
# Dockerhub or self hosted hub domain name
#
NBS_DOCKERHUB_NAMESPACE=norlabulaval

#
# Repository url
#
# Note:
#   - Original repo: https://github.com/ethz-asl/libpointmatcher
#   - DEV repo: https://github.com/norlab-ulaval/libpointmatcher-build-system

NBS_REPOSITORY_DOMAIN=norlab-ulaval

NBS_REPOSITORY_NAME=libpointmatcher

#
# Install script variables
#
NBS_LIB_INSTALL_PATH=/opt/percep3d_libraries

#
# Docker built-in environment variable (do not change the variable name
#
COMPOSE_PROJECT_NAME=libpointmatcher

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

